* {
	margin: 0;
	padding: 0;
}

#flow-container {
	padding: 30px;
	#googlepayAccordionContainer {
		border: 0;
	}
	#googlepayAccordionButton {
		display: none;
		& + div {
			height: fit-content !important;
			font-size: 0;
		}
	}
	#googlepayAccordionPanel {
		& > div {
			padding: 0;
		}
		button#gpay-button-online-api-id,
		button.gpay-card-info-container {
			background: #0059da;
			outline: none;
			& > div {
				background: #0059da;
				outline: none;
			}
		}
	}
}
